  
apiVersion: monitoring.coreos.com/v1
kind: PodMonitor
metadata:
  name: rabbitmq
  labels:
    team: RAP
spec:
  jobLabel: MicroService
  selector:
    matchLabels:
      app: rabbitmq
  namespaceSelector:
    matchNames:
    - rabbits
  podMetricsEndpoints:
  - port: prometheus