
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: rabbitmq
  labels:
    prometheus: prometheus-standalone
    k8s-app: rabbitmq
spec:
  jobLabel: rabbits
  selector:
    matchLabels:
      app: rabbitmq
  namespaceSelector:
    matchNames:
    - rabbits
  endpoints:
  - port: prometheus
    interval: 30s
